{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build resume PDF",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean resume build",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    },
    {
      "label": "Open resume PDF",
      "type": "shell",
      "command": "open build/ChaseColemanResume.pdf",
      "dependsOn": "Build resume PDF",
      "problemMatcher": []
    }
  ]
}
